DB_NAME=documents_management
DB_USER=admin
DB_PASSWORD=,o0}|u5+\<1E@h
DB_HOST=147.45.183.85
JWT_SECRET=C-ZeewqR4L
EMAIL_USER=admin@intelectpravo.ru
EMAIL_PASSWORD=s>!q)gvn1HZO,+

ADMIN_ID = 1
BASE_URL = 'http://localhost:3000'
# BASE_URL = 'https://api.intelectpravo.ru'