DB_NAME=documents_management
DB_USER=admin
DB_PASSWORD=,o0}|u5+\<1E@h
DB_HOST=147.45.183.85
JWT_SECRET=C-ZeewqR4L
EMAIL_USER=admin@intelectpravo.ru
EMAIL_PASSWORD=d62fjpm5n9


BASE_URL = 'http://localhost:3030'
# BASE_URL = 'https://api.intelectpravo.ru'

SMS_AERO_EMAIL = 'olegwz333@yandex.ru'
SMS_AERO_API_KEY = '5EWG4AscwDhTawofGYOHesZ2e0k'
